EDGEDB_INSTANCE = 'codehackHackathon/bookminderCloud'
EDGEDB_SECRET_KEY = 'nbwt1_eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlZGIuZC5hbGwiOnRydWUsImVkYi5pIjpbImNvZGVoYWNrSGFja2F0aG9uL2Jvb2ttaW5kZXJDbG91ZCJdLCJlZGIuci5hbGwiOnRydWUsImlhdCI6MTcxNjQ5MTgwNywiaXNzIjoiYXdzLmVkZ2VkYi5jbG91ZCIsImp0aSI6IkFEb25KQms1RWUtdnJoTV9vRWVxTmciLCJzdWIiOiI0VTVhaUJaZUVlLWE0c01XMjdQa2FBIn0.4TsbbluaQr-GpYswfAlUeFXAPi6DEN0dDtG7I4TdEsCs98gyfAOgkn0Pj6AkiI8uVBxq_5WVbxspVnd9qmmopg'

