EDGEDB_INSTANCE = 'codehackHackathon/mydb'
EDGEDB_SECRET_KEY = 'nbwt1_eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlZGIuZC5hbGwiOnRydWUsImVkYi5pIjpbImNvZGVoYWNrSGFja2F0aG9uL215ZGIiXSwiZWRiLnIuYWxsIjp0cnVlLCJpYXQiOjE3MTYxODA0ODIsImlzcyI6ImF3cy5lZGdlZGIuY2xvdWQiLCJqdGkiOiJKQWtIVmhaa0VlLVExTnZZWWxVa05nIiwic3ViIjoiNFU1YWlCWmVFZS1hNHNNVzI3UGthQSJ9.sIBmRj6CcCVyCg4fJQ9RyeMXVl0LeUBuEBhy559UhzgtCTrYlL737ddeHzb5lwNloCXeC2KSRlQTBvDDPwPHMg'

